##########################################################################
# Copyright (c) 2012 Lawrence Berkeley National Laboratory, Accelerator
# Technology Group, Engineering Division
# This code is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
##########################################################################

#
# SRS PS325 with polarity switch in + position
#
file devSRS_PS3xx.template
{
  { P="\$(P)", R="\$(R)", PORT="\$(PORT)", A="\$(A)",
  VMIN="0", VMAX="2500", IMIN="0", IMAX="10.5e-3" }
}
