##########################################################################
# Copyright (c) 2012 Lawrence Berkeley National Laboratory, Accelerator
# Technology Group, Engineering Division
# This code is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
##########################################################################

#
# SRS PS310 with polarity switch in - position
#
file devSRS_PS3xx.template
{
  { P="\$(P)", R="\$(R)", PORT="\$(PORT)", A="\$(A)",
  VMIN="-5000", VMAX="0", IMIN="-5.25e-3", IMAX="0" }
}
