4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 33
y 403
w 450
h 385
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
endScreenProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 73
w 435
h 100
fgColor index 14
bgColor index 3
bgAlarm 1
2ndBgColor index 31
controlColor index 14
controlAlarm 1
indicatorColor index 7
indicatorAlarm 1
font "helvetica-medium-r-12.0"
controlPv "$(P)$(R)HVset"
indicatorPv "$(P)$(R)OutputVget"
controlLabelType "pvName"
readLabelType "pvName"
increment 100
incMultiplier 1
limitsFromDb
displayFormat "GFloat"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 342
y 332
w 176
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 342
y 332
w 155
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Local"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 502
y 332
w 16
h 16
lineColor index 14
fillColor index 19
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 503
y 333
w 14
h 14
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(P)$(R)Local"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1
y 1
w 447
h 27
font "helvetica-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1
y 33
w 447
h 22
controlPv "$(P)$(R)IDN"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 19
useDisplayBg
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 185
w 107
h 48

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 186
w 20
h 20
lineColor index 14
fillColor index 19
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 97
y 187
w 18
h 18
lineColor index 16
fill
fillColor index 16
lineWidth 0
visPv "$(P)$(R)HVONstatus"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 185
w 80
h 24
fgColor index 14
onColor index 31
offColor index 31
topShadowColor index 30
botShadowColor index 32
controlPv "$(P)$(R)HVenable"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-bold-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 209
w 80
h 24
fgColor index 14
onColor index 31
offColor index 31
topShadowColor index 30
botShadowColor index 32
controlPv "$(P)$(R)HVenable"
pressValue "0"
onLabel "OFF"
offLabel "OFF"
3d
useEnumNumeric
font "helvetica-bold-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 270
w 441
h 101

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 279
w 441
h 92
lineColor index 14
fillColor index 19
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 313
w 176
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 313
w 155
h 17
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Current limit"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 313
w 16
h 16
lineColor index 14
fillColor index 19
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 314
w 14
h 14
lineColor index 35
fill
fillColor index 35
lineWidth 0
visPv "$(P)$(R)ILIMstatus"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 293
w 176
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 244
y 293
w 155
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Overvoltage Trip"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 293
w 16
h 16
lineColor index 14
fillColor index 19
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 294
w 14
h 14
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(P)$(R)VTRIPstatus"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 270
w 41
h 17
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Status"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 339
w 60
h 22
fgColor index 14
onColor index 31
offColor index 31
topShadowColor index 30
botShadowColor index 32
controlPv "$(P)$(R)TripClear"
pressValue "0"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 313
w 176
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 244
y 313
w 155
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Overcurrent Trip"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 313
w 16
h 16
lineColor index 14
fillColor index 19
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 314
w 14
h 14
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(P)$(R)ITRIPstatus"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 293
w 176
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 293
w 155
h 17
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Stable"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 293
w 16
h 16
lineColor index 14
fillColor index 19
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 294
w 14
h 14
lineColor index 16
fill
fillColor index 16
lineWidth 0
visPv "$(P)$(R)HVSTABLEstatus"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 340
w 198
h 17

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 340
w 120
h 17
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Output current (A)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 145
y 340
w 70
h 17
controlPv "$(P)$(R)OutputIget"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 19
useDisplayBg
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 243
w 170
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 243
w 100
h 20
fgColor index 14
bgColor index 31
inconsistentColor index 21
topShadowColor index 30
botShadowColor index 32
controlPv "$(P)$(R)ReadbackPoll_.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 245
w 65
h 17
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Readback"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 186
w 244
h 59

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 228
w 244
h 17

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 356
y 228
w 82
h 17
controlPv "$(P)$(R)ITRPset"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 31
editable
autoHeight
limitsFromDb
nullColor index 7
useAlarmBorder
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 271
y 228
w 82
h 17
controlPv "$(P)$(R)ITRPget"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 19
useDisplayBg
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 194
y 228
w 70
h 17
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "I trip (A)"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 207
w 244
h 17

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 356
y 207
w 82
h 17
controlPv "$(P)$(R)ILIMset"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 31
editable
autoHeight
limitsFromDb
nullColor index 7
useAlarmBorder
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 271
y 207
w 82
h 17
controlPv "$(P)$(R)ILIMget"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 19
useDisplayBg
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 194
y 207
w 70
h 17
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "I limit (A)"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 186
w 244
h 17

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 356
y 186
w 82
h 17
controlPv "$(P)$(R)VLIMset"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 31
editable
autoHeight
limitsFromDb
nullColor index 20
useHexPrefix
useAlarmBorder
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 271
y 186
w 82
h 17
controlPv "$(P)$(R)VLIMget"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 19
useDisplayBg
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 194
y 186
w 70
h 17
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "V limit (V)"
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

